19980101-01-001-001/ 迈向/ 充满/ 希望/ 的/ 新世纪/ ——/ 一九九八年/ 新年/ 讲话/ （/ 附/ 图片/ １/ 张/ ）/ / 
19980101-01-001-008/ 在/ 这/ 一/ 年中/ ，/ 中国/ 的/ 改革/ 开放/ 和/ 现代化/ 建设/ 继续/ 向前/ 迈进/ 。/ 国民经济/ 保持/ 了/ “/ 高/ 增长/ 、/ 低/ 通胀/ ”/ 的/ 良好/ 发展/ 态势/ 。/ 农业/ 生产/ 再次/ 获得/ 好/ 的/ 收成/ ，/ 企业/ 改革/ 继续/ 深化/ ，/ 人民/ 生活/ 进一步/ 改善/ 。/ 对外/ 经济/ 技术/ 合作/ 与/ 交流/ 不断/ 扩大/ 。/ 民主/ 法制/ 建设/ 、/ 精神文明/ 建设/ 和/ 其他/ 各项/ 事业/ 都/ 有/ 新/ 的/ 进展/ 。/ 我们/ 十分/ 关注/ 最近/ 一个/ 时期/ 一些/ 国家/ 和/ 地区/ 发生/ 的/ 金融/ 风波/ ，/ 我们/ 相信/ 通过/ 这些/ 国家/ 和/ 地区/ 的/ 努力/ 以及/ 有关/ 的/ 国际/ 合作/ ，/ 情况/ 会/ 逐步/ 得到/ 缓解/ 。/ 总的来说/ ，/ 中国/ 改革/ 和/ 发展/ 的/ 全局/ 继续/ 保持/ 了/ 稳定/ 。/ / 
19980101-01-001-015/ 在/ 这/ 辞旧迎新/ 的/ 美好/ 时刻/ ，/ 我/ 祝/ 大家/ 新年/ 快乐/ ，/ 家庭/ 幸福/ ！/ / 
19980101-01-002-005/ 今年/ 是/ 党/ 的/ 十一/ 届/ 三中全会/ 召开/ ２０/ 周年/ ，/ 是/ 我们/ 党/ 和/ 国家/ 实现/ 伟大/ 的/ 历史/ 转折/ 、/ 进入/ 改革/ 开放/ 历史/ 新时/ 期/ 的/ ２０/ 周年/ 。/ 在/ 新/ 的/ 一/ 年/ 里/ ，/ 大力/ 发扬/ 十一/ 届/ 三中全会/ 以来/ 我们/ 党/ 所/ 恢复/ 的/ 优良/ 传统/ 和/ 在/ 新/ 的/ 历史/ 条件/ 下/ 形成/ 的/ 优良/ 作风/ ，/ 对于/ 完成/ 好/ 今年/ 的/ 各项/ 任务/ 具有/ 十分/ 重要/ 的/ 意义/ 。/ / 
19980101-01-003-001/ 北京/ 举行/ 新年/ 音乐会/ / 
19980101-01-003-008/ 万/ 人大/ 会堂/ 今晚/ 座无虚席/ ，/ 观众/ 被/ 艺术家/ 们/ 精湛/ 的/ 表演/ 深深/ 打动/ ，/ 不断/ 报以/ 经久不息/ 的/ 热烈/ 掌声/ 。/ 艺术家/ 们/ 频频/ 谢幕/ ，/ 指挥家/ 依次/ 指挥/ 演出/ 返/ 场/ 曲目/ ，/ 最后/ 音乐会/ 在/ 《/ 红色/ 娘子军/ 》/ 选/ 曲/ 、/ 《/ 白毛女/ 》/ 选/ 曲/ 、/ 《/ 北京/ 喜讯/ 到/ 边寨/ 》/ 等/ 乐曲声/ 中/ 达到/ 高潮/ 。/ / 
19980101-01-004-004/ 上午/ 九时/ 二十/ 分/ ，/ 李/ 鹏/ 总理/ 在/ 北京市/ 委/ 书记/ 、/ 市长/ 贾/ 庆林/ 的/ 陪同/ 下/ ，/ 来到/ 位于/ 北京/ 西郊/ 的/ 北京/ 石景山/ 发电/ 总厂/ 。/ 始建/ 于/ 一九一九年/ 的/ 北京/ 石景山/ 发电/ 总厂/ 是/ 华北/ 电力/ 集团公司/ 骨干/ 发电/ 企业/ ，/ 承担/ 着/ 向/ 首都/ 供电/ 、/ 供热/ 任务/ ，/ 装机/ 总/ 容量/ 一百一十/ 六点/ 六万/ 千瓦/ 。/ 总厂/ 年发电量/ 四十五/ 亿/ 千瓦时/ ，/ 供热/ 能力/ 八百/ 百万/ 大/ 卡/ ／/ 小时/ ，/ 现/ 供热/ 面积/ 已/ 达/ 八百/ 多/ 万/ 平方米/ 。/ 早/ 在/ 担任/ 华北/ 电管局/ 领导/ 时/ ，/ 李/ 鹏/ 就/ 曾/ 多次/ 到/ 发电/ 总厂/ 检查/ 指导/ 工作/ 。/ / 
19980101-01-005-001/ 挂/ 起/ 红灯/ 迎新/ 年/ （/ 图片/ ）/ / 
19980101-02-001-004/ 慰问信/ 说/ ，/ 实现/ 党/ 的/ 十五大/ 提出/ 的/ 宏伟/ 目标/ ，/ 必须/ 依靠/ 工人阶级/ 和/ 全体/ 人民/ 的/ 长期/ 奋斗/ 。/ 工人阶级/ 是/ 我们/ 国家/ 的/ 领导/ 阶级/ ，/ 是/ 先进/ 生产力/ 和生/ 产/ 关系/ 的/ 代表/ ，/ 是/ 两/ 个/ 文明/ 建设/ 的/ 主力军/ ，/ 是/ 维护/ 社会/ 安定团结/ 的/ 中坚/ 力量/ 。/ 党/ 的/ 十五大/ 再次/ 强调/ 要/ 坚持/ 全心全意/ 依靠/ 工人阶级/ 的/ 方针/ ，/ 具有/ 重大/ 的/ 意义/ 。/ 广大/ 职工/ 要/ 以/ 邓小平理论/ 和/ 党/ 的/ 基本/ 路线/ 为/ 指导/ ，/ 坚持/ 党/ 的/ 基本/ 纲领/ 和/ 各项/ 方针/ 政策/ ，/ 积极/ 投身/ 于/ 改革/ 和/ 建设/ 事业/ 。/ 要/ 坚持/ 站/ 在/ 改革/ 的/ 前列/ ，/ 转变/ 思想/ 观念/ ，/ 增强/ 市场/ 意识/ 、/ 竞争/ 意识/ 和/ 效益/ 意识/ ，/ 以/ 实际/ 行动/ 促进/ 改革/ 的/ 不断/ 深化/ 。/ 要/ 发扬/ 工人阶级/ 的/ 首创/ 精神/ ，/ 不断/ 为/ 企业/ 转机建制/ 、/ 调整/ 结构/ 、/ 加强/ 管理/ 、/ 提高/ 效益/ 献计献策/ 。/ 要/ 大力/ 开展/ 劳动/ 竞赛/ 、/ 合理化/ 建议/ 、/ 技术/ 革新/ 、/ 技术/ 协作/ 和/ 发明/ 创造/ 等/ 活动/ ，/ 努力/ 提高/ 产品/ 质量/ 和/ 经济效益/ ，/ 推动/ 企业/ 加快/ 技术/ 进步/ ，/ 实现/ 增长/ 方式/ 的/ 根本/ 转变/ ，/ 再/ 创/ 国有/ 企业/ 的/ 辉煌/ 。/ 要/ 正确/ 对待/ 企业/ 改革/ 和/ 发展/ 中的/ 困难/ 和/ 问题/ ，/ 树立/ 起/ 战胜/ 困难/ 的/ 勇气/ 和/ 信心/ ，/ 锲而不舍/ ，/ 迎难而上/ ，/ 为/ 企业/ 的/ 改革/ 和/ 发展/ 建功立业/ 。/ / 
19980101-02-002-004/ 根据/ 刘/ 澜涛/ 同志/ 生前/ 遗愿/ 和/ 家属/ 的/ 意见/ ，/ 刘/ 澜涛/ 同志/ 的/ 丧事/ 从简/ ，/ 不/ 举行/ 仪式/ 、/ 不/ 保留/ 骨灰/ 。/ / 
/ 
19980101-02-005-003/ 贺词/ 说/ ，/ 即将/ 过去/ 的/ １９９７年/ 是/ 我国/ 历史/ 发展/ 上/ 的/ 重要/ 一/ 年/ 。/ 我国/ 恢复/ 对/ 香港/ 行使/ 主权/ ，/ 五星红旗/ 在/ 香港/ 庄严/ 升起/ ，/ 饱受/ 屈辱/ 的/ 香港/ 终于/ 又/ 回到/ 了/ 祖国/ 的/ 怀抱/ ；/ ９月/ ，/ 中国/ 共产党/ 第十五/ 次/ 全国/ 代表大会/ 胜利/ 召开/ ，/ 大会/ 对/ 我国/ 改革/ 开放/ 和/ 现代化/ 建设/ 的/ 跨/ 世纪/ 发展/ 作出/ 了/ 战略/ 部署/ ，/ 描绘/ 出/ 宏伟/ 蓝图/ 。/ 中国/ 人民/ 在/ 以/ 江/ 泽民/ 为/ 核心/ 的/ 中共中央/ 领导/ 下/ ，/ 高举/ 邓小平理论/ 伟大/ 旗帜/ ，/ 把/ 建设/ 有/ 中国/ 特色/ 的/ 社会主义/ 事业/ 全面/ 推向/ ２１/ 世纪/ 。/ 对此/ ，/ 我们/ 充满/ 豪情/ 和/ 信心/ 。/ / 
19980101-02-006-005/ 据/ 介绍/ ，/ 播音员/ 、/ 主持人/ 持证/ 上岗/ 工作/ ，/ 是/ 在/ １９９６年/ 全国/ 广播/ 影视/ 系统/ 语言/ 工作会/ 议/ 上/ 提出/ 来/ 的/ ，/ 它/ 是/ 加强/ 宣传队/ 伍/ 建设/ ，/ 促进/ 语言/ 文字/ 走向/ 标准化/ 、/ 规范化/ 的/ 重要/ 举措/ 。/ 播音员/ 、/ 主持人/ 只有/ 通过/ 汉语/ 普通话/ 水平/ 测试/ 和/ 政治/ 、/ 业务/ 考核/ 后/ 才能/ 获得/ 上岗/ 资格证/ 书/ 。/ / 
19980101-02-007-005/ 温/ 家宝/ 在/ 黔南/ 州/ 民族/ 干部/ 学校/ ，/ 与/ 师生/ 亲切/ 交谈/ 。/ 他/ 说/ ，/ 贫困/ 地区/ 要/ 改变/ 贫困面/ 貌/ ，/ 必须/ 从/ 根本/ 上/ 改变/ 教育/ 、/ 科技/ 、/ 文化/ 落后/ 的/ 状况/ ，/ 通过/ 义务教育/ 、/ 成人/ 教育/ 等/ 多种/ 形式/ 提高/ 群众/ 的/ 文化/ 水平/ 。/ 积极/ 推广/ 各种/ 实用/ 技术/ ，/ 把/ 增产/ 增效/ 显著/ ，/ 易于/ 掌握/ 的/ 技术/ 送给/ 农民/ ，/ 用于/ 生产/ 实践/ ，/ 增强/ 脱贫致富/ 的/ 能力/ 。/ / 
19980101-02-008-003/ 据/ 新华社/ 北京/ １２月/ ３１日/ 电/ （/ 记者/ 罗/ 玉文/ ）/ 中央军委/ 委员/ 、/ 总政治部/ 主任/ 于/ 永波/ 日前/ 在/ 会见/ 全军/ 和/ 武警/ 部队/ 先进/ 典型/ 代表/ 时/ 强调/ ，/ 全军/ 要/ 认真/ 贯彻/ 落实/ 江/ 泽民/ 主席/ 最近/ 的/ 重要/ 指示/ 精神/ ，/ 形成/ 学习/ 邓小平理论/ 的/ 新高/ 潮/ ，/ 把/ 这/ 一/ 学习/ 提高/ 到/ 十五大/ 所/ 达到/ 的/ 新/ 水平/ ，/ 进一步/ 加强/ 军队/ 的/ 革命化/ 、/ 现代化/ 、/ 正规化/ 建设/ 。/ / 
